MyCity/DesktopUI/View/AdminMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DesktopUI.ViewModel"
             x:Class="DesktopUI.View.AdminMainPage"
             x:DataType="viewmodel:AdminMainPageViewModel"
             Title="Dashboard">

    <Grid RowDefinitions="*,*,*">

        <Grid Grid.Row="0"
              RowDefinitions="auto,*"
              Padding="15">

            <Label Text="Dashboard"
                   FontSize="Title"
                   Grid.Row="0"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand"
                   HeightRequest="50"/>

            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="40">

                <Frame Grid.Column="0"
                       BackgroundColor="#CC00a2f2"
                       CornerRadius="3"
                       Margin="0"
                       Padding="0"
                       MaximumHeightRequest="200">

                    <Grid RowDefinitions="*,auto"
                          RowSpacing="5">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,*"
                              Padding="10">

                            <Grid Grid.Column="0"
                              RowDefinitions="*,*">

                                <Label Grid.Row="0"
                                       Text="{Binding EventsCreated}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="End"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       FontAutoScalingEnabled="True"
                                       FontSize="Header"/>

                                <Label Grid.Row="1"
                                       Text="Event"
                                       TextColor="White"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       FontAutoScalingEnabled="True"
                                       FontSize="20"/>
                            </Grid>

                            <Frame Grid.Row="0"
                                   Grid.Column="1"
                                   Padding="0">

                                <Image Source="DesktopUI/Resources/Images/danger.png"
                                       BackgroundColor="Red"
                                       Aspect="AspectFit"/>

                            </Frame>
                        </Grid>
                        <Button Grid.Row="1"
                                Text="More info"
                                TextTransform="Uppercase"
                                BackgroundColor="#FF00a2f2"
                                CornerRadius="1"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Margin="0"
                                HeightRequest="10"/>
                    </Grid>
                </Frame>

                <Frame Grid.Column="1"
                       BackgroundColor="#dc493c"
                       CornerRadius="3"
                       Margin="0"
                       Padding="0"
                       MaximumHeightRequest="200">

                    <Grid RowDefinitions="*,auto"
                          RowSpacing="5">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,*"
                              Padding="10">

                            <Grid Grid.Column="0"
                              RowDefinitions="*,*">

                                <Label Grid.Row="0"
                                       Text="{Binding Emergencies}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="End"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAutoScalingEnabled="True"
                                       FontSize="Header"/>

                                <Label Grid.Row="1"
                                       Text="Emergency"
                                       TextColor="White"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       FontAutoScalingEnabled="True"
                                       FontSize="20"/>

                            </Grid>
                            <Frame Grid.Row="0"
                               Grid.Column="1">

                            </Frame>
                        </Grid>
                        <Button Grid.Row="1"
                                Text="More info =>"
                                TextTransform="Uppercase"
                                BackgroundColor="#d4342c"
                                BorderColor="Transparent"
                                CornerRadius="1"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Margin="0"
                                HeightRequest="10"/>
                    </Grid>
                </Frame>

                <Frame Grid.Column="2"
                       BackgroundColor="#04a464"
                       CornerRadius="3"
                       Margin="0"
                       Padding="0"
                       MaximumHeightRequest="200">


                    <Grid RowDefinitions="*,auto"
                          RowSpacing="5">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,*"
                              Padding="10">

                            <Grid Grid.Column="0"
                              RowDefinitions="*,*">

                                <Label Grid.Row="0"
                                       Text="{Binding Responded}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="End"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAutoScalingEnabled="True"
                                       FontSize="Header"/>

                                <Label Grid.Row="1"
                                       Text="Responded"
                                       TextColor="White"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       FontAutoScalingEnabled="True"
                                       FontSize="20"/>

                            </Grid>
                            <Frame Grid.Row="0"
                               Grid.Column="1">

                            </Frame>
                        </Grid>
                        <Button Grid.Row="1"
                                Text="More info"
                                TextTransform="Uppercase"
                                BorderColor="Transparent"
                                BackgroundColor="#04945c"
                                CornerRadius="1"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Margin="0"
                                HeightRequest="10"/>
                    </Grid>
                </Frame>

                <Frame Grid.Column="3"
                       BackgroundColor="#f89c3c"
                       CornerRadius="3"
                       Margin="0"
                       Padding="0"
                       MaximumHeightRequest="200">

                    <Grid RowDefinitions="*,auto"
                          RowSpacing="5">

                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,*"
                              Padding="10">

                            <Grid Grid.Column="0"
                              RowDefinitions="*,*">

                                <Label Grid.Row="0"
                                       Text="12"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="End"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAutoScalingEnabled="True"
                                       FontSize="Header"/>

                                <Label Grid.Row="1"
                                       Text="Personel"
                                       TextColor="White"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Start"
                                       FontAutoScalingEnabled="True"
                                       FontSize="20"/>

                            </Grid>
                            <Frame Grid.Row="0"
                               Grid.Column="1">

                            </Frame>
                        </Grid>
                        <Button Grid.Row="1"
                                Text="More info =>"
                                TextTransform="Uppercase"
                                BorderColor="Transparent"
                                BackgroundColor="#dc8c34"
                                CornerRadius="1"
                                VerticalOptions="Fill"
                                HorizontalOptions="Fill"
                                Padding="0"
                                Margin="0"
                                HeightRequest="10"/>
                    </Grid>
                </Frame>

            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              ColumnDefinitions="*,*,*,*,*"
              ColumnSpacing="40"
              Padding="15">

            <Frame Grid.Column="0"
                   Grid.ColumnSpan="3"
                   BackgroundColor="Transparent"
                   BorderColor="DarkGray"
                   CornerRadius="3"
                   Padding="0"
                   Margin="0">

                <Grid RowDefinitions="auto,*,auto">

                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,*,*,*,*"
                          Padding="10">

                        <Button Grid.Column="4"
                                Text="Refresh"
                                ImageSource="users.svg"
                                FontAutoScalingEnabled="True"/>

                    </Grid>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*"
                          Padding="10,10,10,0"
                          x:Name="Diagram"
                          SizeChanged="Diagram_SizeChanged">

                        <Frame Grid.Column="0"
                               BackgroundColor="DodgerBlue"
                               VerticalOptions="EndAndExpand"
                               CornerRadius="0"
                               BorderColor="DodgerBlue"
                               Padding="0"
                               Margin="0">

                            <Label Text="{Binding EventsCreated}"
                                   FontSize="25"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                        </Frame>


                        <Frame Grid.Column="2"
                               VerticalOptions="EndAndExpand"
                               CornerRadius="0"
                               BorderColor="CadetBlue"
                               BackgroundColor="CadetBlue"
                               Padding="0"
                               Margin="0">

                            <Label Text="{Binding Emergencies}"
                                   FontSize="25"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>


                        </Frame>


                        <Frame Grid.Column="4"
                               VerticalOptions="EndAndExpand"
                               CornerRadius="0"
                               BorderColor="PaleVioletRed"
                               BackgroundColor="PaleVioletRed"
                               Margin="0"
                               Padding="0">

                            <Label Text="{Binding Responded}"
                                   FontSize="25"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                        </Frame>
                    </Grid>

                    <Frame Grid.Row="2"
                           BackgroundColor="Black"
                           CornerRadius="0"
                           BorderColor="Black"
                           VerticalOptions="Fill">
                        
                    </Frame>



                </Grid>


            </Frame>

            <Frame Grid.Column="3"
                   Grid.ColumnSpan="2"
                   BackgroundColor="CadetBlue"
                   BorderColor="Transparent"
                   CornerRadius="3">

                <Label Text="No content"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="40"/>


            </Frame>
        </Grid>
    </Grid>
</ContentPage>